version: "3"

services:
  server:
    environment:
      - VIRTUAL_HOST=${VIRTUAL_HOST},www.${VIRTUAL_HOST}
      - LETSENCRYPT_HOST=${VIRTUAL_HOST}, www.${VIRTUAL_HOST}
      - LETSENCRYPT_EMAIL=${LETSENCRYPT_EMAIL}
    command: server --address ":443" /data